{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "UseInMemoryDatabase": true
  },
  //"CustomerServiceUri": "http://localhost:5091/",
  //"ProductServiceUri": "http://localhost:5031/",
  "CustomerServiceUri": "http://localhost:5090/",
  "ProductServiceUri": "http://localhost:5030/"
}
